# mvpconf-entraflows

./: .gitignore  LICENSE  README.md  instructions.md
API/ToDoListAPI/: Program.cs  ToDoListAPI.csproj  appsettings.json
API/ToDoListAPI.Tests/: ToDoListAPI.Tests.csproj
API/ToDoListAPI/Controllers/: UserProfileController.cs
API/ToDoListAPI/Properties/: launchSettings.json
Back-end/: EntraFlows.sln  README.md
Back-end/ConsoleDaemonApp/: ConsoleApp.csproj  Program.cs  README.md
Back-end/GrafanaOidcSso/: .env.example  OIDC_QUICKSTART.md  README.md  docker-compose.yml
Back-end/ToDoListAPI/: appsettings.json
Back-end/ToDoListAPI/Controllers/: ToDoListController.cs
Back-end/ToDoListAPI/Properties/: launchSettings.json
src/GrafanaOidcSso/: ARCHITECTURE.md  OIDC_QUICKSTART.md  docker-compose.yml
src/ToDoList/: .env.example  ARCHITECTURE.md  DOCKER.md  EntraFlows.sln  README.md  docker-compose.yml
src/ToDoList/API/ToDoListAPI/: .dockerignore  .env.example  Dockerfile  Program.cs
src/ToDoList/Console/: .dockerignore  .env.example  ConsoleApp.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/ToDoList/SPA/: .dockerignore  .env.example  Dockerfile  nginx.conf
src/ToDoList/SPA/src/: authConfig.js
src/ToDoList/SPA/src/components/: ListView.jsx
src/ToDoList/SPA/src/pages/: Home.jsx
src/ToDoList/SPA/src/utils/: claimUtils.js
src/ToDoList/postman/: README.md  ToDoList-Entra-ID.postman_collection.json
